# LandEd

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/androidstrike/landed/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androidstrike/landed/: MainActivity.kt
app/src/main/java/com/androidstrike/landed/adapters/: HomePagerAdapter.kt  LandAvailableAdapter.kt  LandOwnedAdapter.kt  LandUnavailableAdapter.kt  URPPagerAdapter.kt
app/src/main/java/com/androidstrike/landed/model/: AgentModel.kt  LandDetail.kt  User.kt
app/src/main/java/com/androidstrike/landed/ui/: Agent.kt  Flutterwave.kt  Landing.kt  Splash.kt
app/src/main/java/com/androidstrike/landed/ui/auth/: AuthActivity.kt  ForgotPassword.kt  SignIn.kt  SignUp.kt
app/src/main/java/com/androidstrike/landed/ui/landing/: Home.kt  Profile.kt  URPlanning.kt
app/src/main/java/com/androidstrike/landed/ui/landing/home/: Available.kt  Unavailable.kt
app/src/main/java/com/androidstrike/landed/ui/landing/urplanning/: Business.kt  Farming.kt  Office.kt  Recreational.kt  Residential.kt
app/src/main/java/com/androidstrike/landed/utils/: Common.kt  Extension.kt  IRecyclerItemClickListener.kt  OnSingleClickListener.kt
app/src/main/res/drawable/: ic_baseline_home.xml  ic_baseline_urp.xml
app/src/main/res/layout/: activity_agent.xml  activity_auth.xml  activity_flutterwave.xml  activity_landing.xml  custom_available_land_detail.xml  fragment_available.xml  fragment_business.xml  fragment_farming.xml  fragment_forgot_password.xml  fragment_home.xml  fragment_office.xml  fragment_profile.xml  fragment_recreational.xml  fragment_residential.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_splash.xml  fragment_u_r_planning.xml  fragment_unavailable.xml  home_available_item.xml  home_unavailable_item.xml  item_profile_lands_owned.xml  nav_header_landing.xml
app/src/main/res/menu/: activity_landing_drawer.xml
app/src/main/res/navigation/: nav_auth.xml  nav_home.xml  nav_landing.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/androidstrike/landed/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
