<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_home"
    app:startDestination="@id/unavailable">

    <fragment
        android:id="@+id/unavailable"
        android:name="com.androidstrike.landed.ui.landing.home.Unavailable"
        android:label="fragment_unavailable"
        tools:layout="@layout/fragment_unavailable" />
    <fragment
        android:id="@+id/available"
        android:name="com.androidstrike.landed.ui.landing.home.Available"
        android:label="fragment_available"
        tools:layout="@layout/fragment_available" />
</navigation>