<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.landing.URPlanning">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_urp_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:elevation="6dp"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:minHeight="?attr/actionBarSize"/>


    <androidx.viewpager.widget.ViewPager
        android:id="@+id/urp_view_pager"
        android:layout_width="match_parent"
        android:layout_height="fill_parent" />


</LinearLayout>